{
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "behat/behat": "^3.13",
        "behat/mink": "^1.10",
        "behat/mink-extension": "^2.3",
        "behat/mink-goutte-driver": "^2.0",
        "friends-of-behat/mink-browserkit-driver": "^1.6"
    },
    "config": {
        "bin-dir": "vendor/bin"
    },
    "autoload": {
        "psr-4": {
            "Tests\\Features\\": "tests/features/"
        }
    }
}