{
  "name": "miempresa/mi-proyecto",
  "description": "Proyecto privado para pruebas de Behat en CI",
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": ">=8.0"
  },
  "require-dev": {
    "behat/behat": "^3.13",
    "behat/mink": "^1.10",
    "behat/mink-extension": "^2.3",
    "behat/mink-browserkit-driver": "^1.6",
    "behat/mink-goutte-driver": "^1.3",
    "fabpot/goutte": "^3.3",
    "behat/gherkin": "~4.9"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "bin-dir": "vendor/bin",
    "sort-packages": true,
    "preferred-install": "dist"
  },
  "autoload": {
    "psr-4": {
      "Tests\\Features\\": "tests/features/"
    }
  }
}
